; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Cat-Licker"
run/main_scene="uid://bqsfw81u8fnnp"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

MusicManager="*res://singlestones/MusicManager.gd"
GlobalValues="*res://singlestones/global_values.gd"
Store="*res://singlestones/store.gd"
DialogSystem="*res://singlestones/DialogSystem.gd"
EventBus="*res://addons/event_bus_plugin/EventBus.gd"

[display]

window/size/viewport_width=384
window/size/viewport_height=656
window/size/initial_position_type=0
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input]

advance_dialog={
"deadzone": 0.2,
"events": []
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
