[gd_scene load_steps=2 format=3 uid="uid://c2ee7kmpkbqet"]

[ext_resource type="Texture2D" uid="uid://dnujr1r3u8syp" path="res://GAME/assets/regla_de_tercios.png" id="1_ii5im"]

[node name="ReglaDeTercios" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="Control"]
scale = Vector2(1.87, 1.4)
texture = ExtResource("1_ii5im")
